<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
  <header>
    <!-- Copy the navbar from your new-location.html -->
  </header>
  <main>
    <a class="nav-link" aria-current="page" href="/">Home</a>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a New Conference</h1>
            <form id="create-conference-form">
              <div class="form-floating mb-3">
                <input placeholder="Name" required type="text" name="name" id="name" class="form-control">
                <label for="name">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Start Date" required type="date" name="starts" id="starts" class="form-control">
                <label for="starts">Start Date</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="End Date" required type="date" name="ends" id="ends" class="form-control">
                <label for="ends">End Date</label>
              </div>
              <div class="form-floating mb-3">
                <textarea placeholder="Description" required id="description" name="description" class="form-control" style="height: 100px;"></textarea>
                <label for="description">Description</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Max Presentations" required type="number" name="max_presentations" id="max_presentations" class="form-control">
                <label for="max_presentations">Max Presentations</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Max Attendees" required type="number" name="max_attendees" id="max_attendees" class="form-control">
                <label for="max_attendees">Max Attendees</label>
              </div>
              <div class="mb-3">
                <select required id="location" class="form-select" name="location">
                  <option selected value="">Choose a location</option>
                  <!-- Options will be populated by JavaScript -->
                </select>
              </div>
              <button class="btn btn-primary">Create Conference</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
